              ^.                
              Xx\.              
              X| x\.            
              X|   ^x)          
              X|    /   ._      
              <X\.     / x\.    
                 ^    X\   x\._ 
        _..xxXXxx.__    ^x%%/^  
    ./x/           ^\x..        
  ~^^^   _.      ._    ^^       
          ^\xXXx/^      +._     
                      .%  ^?/   
               xxX     \. //    
               X|       \/^     
               X|   .           
               X|  \X.          
               X|   \x.         
               X|    )x         
               X|  ./x          
               X| /x^           
               XxxX^            
               XX^              
               X^               
               ^   