______________    ______________
||xxxxxxxxxx/  __  \xxxxxxxxxx||
||            //\\            ||
||  |XXXXXXXXX(  )XXXXXXXXX|  ||
||  |X        \\//        X|  ||
||  |X\.       ^^       ./X|  ||
||    \XX\.          ./XX/    ||
||      ^\XX\./xx\./XX/^      ||
||         ^\XXXXXX/^         ||
||            |XX|            ||
||           (XXXX)           ||
||            |XX|            ||
||            |XX|            ||
||      _____ |XX|            ||
||      |XXX| |XX|            ||
||      |X____|XX|            ||
\\\     |XXXXXXXX|           ///
  \\\   ^\XXXXXXX|         ///  
    \\\   ^\| |XX|       ///    
      \\\     |XX|     ///      
        \\\    \/    ///        
          \\\      ///          
            \\\__///            
              \\//              